# Wagnis

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/at/aau/wagnis/: CardsTest.java  DeckTest.java  ExampleInstrumentedTest.java  ReinforceGameStateTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/aau/wagnis/: Adjacency.java  Cards.java  Deck.java  DefaultTroop.java  Dice.java  GameLogicState.java  GlobalVariables.java  Hub.java  MainActivity.java  MenuActivity.java  MoveTroopsState.java  PLRNG.java  Player.java  Troops.java  VictoryScreen.java
app/src/main/java/at/aau/wagnis/application/: GameManager.java  GameServerFactory.java  NetworkGameClientFactory.java  WagnisApplication.java
app/src/main/java/at/aau/wagnis/client/: ClientLogic.java  GameClient.java
app/src/main/java/at/aau/wagnis/gamestate/: AttackGameState.java  ChatMessage.java  ChooseAttackGameState.java  ChooseMoveState.java  ChooseStartGameState.java  EndGameState.java  GameData.java  GameLogicState.java  GameState.java  LobbyState.java  MoveTroopsState.java  ReinforceGameState.java  SelectHubGameState.java  StartGameState.java  VictoryState.java
app/src/main/java/at/aau/wagnis/server/: GameServer.java
app/src/main/java/at/aau/wagnis/server/communication/command/: ChooseAttackCommand.java  ChooseMoveCommand.java  ClientCommand.java  (+15 more)
app/src/main/res/drawable/: baseline_rocket_launch_24.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_victory_screen.xml  lose_screen.xml  popup_cards.xml  popup_chat.xml  popup_connect.xml  popup_diceroll.xml  popup_fighter.xml  popup_movetroops.xml  popup_settings.xml  popup_sources.xml  popup_start.xml  win_screen.xml
app/src/main/res/layout-land/: activity_main.xml  activity_menu.xml  lose_screen.xml  win_screen.xml
app/src/main/res/values/: StringValues.xml  btnHubStyle.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/GameStateTest/: StartGameStateTest.java
app/src/test/java/at/aau/wagnis/: AdjacencyTest.java  ExampleUnitTest.java  HubTest.java
app/src/test/java/at/aau/wagnis/AdditionalTest/: PlayerTest.java
app/src/test/java/at/aau/wagnis/GameStateTest/: AttackGameStateTest.java  ChooseAttackGameStateTest.java  ChooseMoveGameStateTest.java  EndGameStateTest.java  LobbyStateTest.java  MoveTroopsStateTest.java  ReinforceGameStateTest.java  StartGameStateTest.java  VictoryStateTest.java
app/src/test/java/at/aau/wagnis/ObjectTest/: AdjacencyTest.java  CardsTest.java  DeckTest.java  HubTest.java  PlayerTest.java
app/src/test/java/at/aau/wagnis/application/: GameManagerTest.java  GameServerFactoryTest.java  NetworkGameClientFactoryTest.java
app/src/test/java/at/aau/wagnis/client/: GameClientTest.java
app/src/test/java/at/aau/wagnis/gamestate/: EndGameStateTest.java  GameDataTest.java
app/src/test/java/at/aau/wagnis/server/: GameServerTest.java
(+36 files in other folders)
