<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#92A4A8">

    <Button
        android:id="@+id/btn_Close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="320dp"
        android:text="Close" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Made with Resources from"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_AppIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:autoLink="web"
        android:clickable="true"
        android:cursorVisible="true"
        android:linksClickable="true"
        android:onClick="goToAppIcon"
        android:text="AppIcon - Icons8.de" />

    <Button
        android:id="@+id/btn_dome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="100dp"
        android:autoLink="web"
        android:clickable="true"
        android:cursorVisible="true"
        android:linksClickable="true"
        android:onClick="goToAppIcon"
        android:text="Dome - Icons8.de" />

    <Button
        android:id="@+id/btn_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="150dp"
        android:autoLink="web"
        android:clickable="true"
        android:cursorVisible="true"
        android:linksClickable="true"
        android:onClick="goToBackground"
        android:text="Background - Vecteezy.com" />

    <Button
        android:id="@+id/btn_surfaceBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="200dp"
        android:autoLink="web"
        android:clickable="true"
        android:cursorVisible="true"
        android:linksClickable="true"
        android:onClick="goToSurface"
        android:text="Surface-Background - Vecteezy.com" />
</RelativeLayout>