<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/teal_700">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/madeWith"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="0dp"/>
    <Button
        android:id="@+id/btn_AppIcon"
        android:text="@string/icons8App"
        android:onClick="goToAppIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:clickable="true"
        android:autoLink="web"
        android:cursorVisible="true"
        android:linksClickable="true"
        tools:ignore="TextViewEdits" />

    <Button
        android:id="@+id/btn_dome"
        android:text="@string/icons8Dome"
        android:onClick="goToAppIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="100dp"
        android:clickable="true"
        android:autoLink="web"
        android:cursorVisible="true"
        android:linksClickable="true"
        tools:ignore="TextViewEdits" />

    <Button
        android:id="@+id/btn_background"
        android:text="@string/background"
        android:onClick="goToBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="150dp"
        android:clickable="true"
        android:autoLink="web"
        android:cursorVisible="true"
        android:linksClickable="true"
        tools:ignore="TextViewEdits" />
    <Button
        android:id="@+id/btn_surfaceBackground"
        android:text="@string/surface"
        android:onClick="goToSurface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="200dp"
        android:clickable="true"
        android:autoLink="web"
        android:cursorVisible="true"
        android:linksClickable="true"
        tools:ignore="TextViewEdits" />

    <Button
        android:id="@+id/btn_surfaceBackground2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="250dp"
        android:autoLink="web"
        android:clickable="true"
        android:cursorVisible="true"
        android:linksClickable="true"
        android:onClick="goToUI"
        android:text="@string/backgroundUi"
        tools:ignore="TextViewEdits" />
</RelativeLayout>