<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    android:background="#92A4A8">


    <Button
        android:id="@+id/btn_Accept"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="320dp"
        android:text="Accept" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Choose your Fighter"
        android:textSize="20sp"
        android:textStyle="bold" />


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp">

        <RadioButton
            android:id="@+id/rdBtn_ESA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="ESA" />

        <RadioButton
            android:id="@+id/rdBtn_NASA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NASA" />

        <RadioButton
            android:id="@+id/tdBtn_ISRO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ISRO" />

        <RadioButton
            android:id="@+id/rdBtn_JAXA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JAXA" />

        <RadioButton
            android:id="@+id/rdBtn_Roskosmos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Roskosmos" />
        <RadioButton
            android:id="@+id/rdBtn_China"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="China Manned Space Agency" />
    </RadioGroup>

</RelativeLayout>